<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.rsatyavolu.nanodegree.popularmovies.MovieDetailActivityFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="#ff00a5ff"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="Loading..."
            android:textColor="#ffffffff"
            android:textSize="22dp" />
    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingTop="6dp">

                <ImageView
                    android:id="@+id/movie_poster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0.5"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/movie_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="fill_horizontal"
                        android:fontFamily="sans-serif-light"
                        android:gravity="left"
                        android:text=""
                        android:textAlignment="gravity"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/movie_length"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/movie_year"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="fill_horizontal"
                        android:fontFamily="sans-serif-light"
                        android:text="" />

                    <TextView
                        android:id="@+id/movie_release_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/movie_length"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="fill_horizontal"
                        android:fontFamily="sans-serif-light"
                        android:text="" />

                    <Switch
                        android:id="@+id/favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/movie_release_date"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-light"
                        android:paddingBottom="10dp"
                        android:paddingTop="20dp"
                        android:text="My Favorite"
                        android:textColor="#ff00a5ff" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/movie_overview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="fill_horizontal"
                    android:inputType="textMultiLine"
                    android:text="" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/darker_gray"
                    android:id="@+id/horizontal_seperator" />

                <TextView
                    android:id="@+id/trailers_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="#ff00a5ff"
                    android:inputType="textMultiLine"
                    android:text="Trailers"
                    android:textAlignment="gravity"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/movie_trailers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
