<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/trailer_play_icon"
        android:src="@drawable/ic_play_arrow_black_48dp"
        android:layout_gravity="start"
        android:layout_weight="0.05"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_alignParentLeft="true"
        android:id="@+id/trailer_name"
        android:layout_weight="0.95"
        android:layout_gravity="center_vertical"
        android:textColor="#000000" />
</LinearLayout>